{
  "name": "react-starter",
  "version": "1.0.0",
  "description": "A starter for ReactJS",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server  --hot --progress --colors  --config ./config/webpack.config.development.js",
    "build": "node scripts/build.js",
    "analyze": "NODE_ENV=production npm_config_report=true npm run build",
    "lint": "eslint ./source --ext .js"
  },
  "keywords": [
    "react.js",
    "starter",
    "webpack"
  ],
  "author": "ken.yip",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-stage-2": "^6.24.1",
    "cordova-android": "^7.1.4",
    "cordova-plugin-geolocation": "^4.0.1",
    "cordova-plugin-speechrecognition": "^1.2.0",
    "cordova-plugin-whitelist": "^1.3.3",
    "css-loader": "^2.1.0",
    "express": "^4.16.4",
    "into-stream": "^4.0.0",
    "jquery": "^3.2.1",
    "ken.yip": "^1.1.2",
    "lodash.topath": "^4.5.2",
    "moment": "^2.29.4",
    "node-sass": "^4.11.0",
    "object-path": "^0.11.4",
    "path": "^0.12.7",
    "react": "^16.7.0",
    "react-cookie": "^2.2.0",
    "react-decoration": "^2.0.0",
    "react-dom": "^16.7.0",
    "react-google-maps": "^9.4.5",
    "react-hot-loader": "^4.3.3",
    "react-onclickoutside": "^6.7.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.3.0",
    "react-sidebar": "^3.0.2",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.2.0",
    "style-loader": "^0.23.1",
    "styled-components": "^3.4.10",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "compression-webpack-plugin": "^2.0.0",
    "cssnano": "^4.1.8",
    "eslint": "^5.12.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "fire-proxy": "^1.0.10",
    "fs-extra": "^6.0.1",
    "html-loader": "^0.4.5",
    "html-webpack-harddisk-plugin": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.5",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "sass-loader": "^7.1.0",
    "terser-webpack-plugin": "^1.2.1",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-speechrecognition": {},
      "cordova-plugin-geolocation": {}
    },
    "platforms": [
      "android"
    ]
  }
}
